body {
  background-color: #20232a;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  padding: 20px;
  min-height: 100vh;
}

.App-header {
  background-color: #20232a;
  color: white;
  padding: 20px;
}

.logo {
  width: 180px;
  height: auto;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.button {
  background: #61dafb;
  color: #20232a;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #61dafb;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #61dafb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #20232a;
  margin-left: 8px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text {
  color: #ea0a0a;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.option {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.card-header {
  background-color: #333;
  color: #ffffff;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-footer {
  background-color: #333;
  color: #ffffff;
  padding: 10px 20px;
  text-align: right;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top: 1px solid #ddd;
}

.as-info-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  padding: 25px;
  max-width: 850px;
  margin: 20px auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  word-wrap: break-word; /* Quebra palavras longas */
}


.as-info-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.25);
}

.as-info-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ff0000;
}

.as-info-content p {
  font-size: 16px;
  text-align: left;
  margin: 10px 0;
  color: #555;
  white-space: pre-wrap; /* Respeita as quebras de linha */
}

.as-info-content a {
  color: #0b37b9;
  text-decoration: none;
}

.as-info-content a:hover {
  text-decoration: underline;
}

.as-info-content strong {
  font-weight: bold;
}

.card-body {
  padding: 20px;
  color: #20232a;
  max-width: 850px;
  background-color: #f0f0f0;
}

.card {
  background-color: #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 850px;
  margin: 20px auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.25);
}

.card-link {
  color: #0b37b9;
}

.list-group-item {
  color: #20232a;
  background-color: #ffffff;
}

.text-muted {
  color: #ff0707;
}

@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
    gap: 10px;
  }

  .circle {
    margin-left: 0;
  }
}
